DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Database
POSTGRES_DB=emam
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sidd1122
POSTGRES_HOST=db
POSTGRES_PORT=5432