# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Database
POSTGRES_DB=iammuslim
POSTGRES_USER=iammuslim
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Static/Media
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_URL=/media/
DJANGO_MEDIA_ROOT=/app/media
